# git-testm

./: .classpath  .project  README.md  pom.xml  testng.xml
src/com/amazon/: AmazonHomePageValidations.java  AmazonLoginScreen.java
src/com/api/: GPDeserialize.java  GrandPrix.java  PokemonApi.java
src/com/code/: CodePractice.java
src/com/interview/: Interview.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.AmazonHomePageValidations.xml  TEST-com.amazon.AmazonLoginScreen.xml  TEST-com.api.GrandPrix.xml  TEST-com.api.PokemonApi.xml  TEST-com.code.CodePractice.xml  TEST-com.interview.Interview.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Default suite]]/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
